<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Success</title>
</head>
<body>
    <style>
        * {
            color: white;
        }
        a {
            text-decoration: none;
            color: white;
        }
        body {
            background-color: #3F51B5; /* Change this color code */
            font-family: Arial, Helvetica, sans-serif;
        }
        .navbar {
            background-color: #007BFF;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }
        .main1 {
            justify-content: space-around;
            padding-top: 10vh;
            min-height: 70vh;
            margin: auto;
        }
        .main2 {
            min-width: 30vw;
            min-height: 70%;
            background-color: rgba(255, 255, 255, 0.1);
            padding: 15px;
            border-radius: 10px;
        }
        .section {
            min-height: 50vh;
            width: 40vw;
            padding: 3%;
        }
        .form-control {
            width: 100%;
        }
    </style>
    <div class="navbar px-4">
        <div>
            <h1 class="text-center text-white pt-5">United Nations</h1>
        </div>
        <div class="flex justify-content-between">
            <a href="http://127.0.0.1:8000/">Home</a>
            <a href="http://127.0.0.1:8000/registration">Contact</a>
            <a href="http://127.0.0.1:8000/about">About us</a>
        </div>
    </div>
    <h1>Registration Successful</h1>
    <p>Thank you for registering as an SDG volunteer.</p>
</body>
</html>
