
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SDG-4</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        * {
            color: white;
        }
        a {
            text-decoration: none;
            color: white;
        }
        body {
            background-color: #3F51B5; /* Change this color code */
            font-family: Arial, Helvetica, sans-serif;
        }
        .navbar {
            background-color: #007BFF;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }
        .main1 {
            justify-content: space-around;
            padding-top: 10vh;
            min-height: 70vh;
            margin: auto;
        }
        .main2 {
            min-width: 30vw;
            min-height: 70%;
            background-color: rgba(255, 255, 255, 0.1);
            padding: 15px;
            border-radius: 10px;
        }
        .section {
            min-height: 50vh;
            width: 40vw;
            padding: 3%;
        }
        .form-control {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="navbar px-4">
        <div>
            <h1 class="text-center text-white pt-5">United Nations</h1>
        </div>
        <div class="flex justify-content-between">
            <a href="http://127.0.0.1:8000/">Home</a>
            <a href="http://127.0.0.1:8000/registration">Contact</a>
            <a href="http://127.0.0.1:8000/about">About us</a>
        </div>
    </div>
    <div>
        <h2 class="mt-5 text-center">Contact Us</h2>
        
        <!-- <h2 class="mt-5 text-center">Department of Economic and Social Affairs</h2> -->

    </div>

    <div class="main1 d-flex">
        <div class="main2 p-2">
            <div class="text-white rounded section">
                <h1 class="text-center">Connect With Us</h1>
                <form action="" method="">
                    {% csrf_token %}
                    <div class="form d-flex flex-column mx-auto">
                        <div class="mb-3">
                            <label for="name" class="form-label">Name</label>
                            <input type="text" class="form-control" name="name" id="name" aria-describedby="emailHelp">
                        </div>
                        <div class="mb-3">
                            <label for="amount" class="form-label">Email</label>
                            <input type="email" name="amount" class="form-control" id="amount">
                        </div>
                        <div class="mb-3">
                            <label for="date" class="form-label">Feedback</label>
                            <textarea name="" class="form-control" id="" cols="30" rows="10"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary mx-auto">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>